site "http://community.opscode.com/api/v1"

cookbook 'sprout-osx-base',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'sprout-osx-base',
  :ref => 'updated-flux'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'pivotal_workstation',
  :ref => 'updated-flux'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'sprout-osx-apps',
  :ref => 'updated-flux'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'sprout-osx-settings',
  :ref => 'updated-flux'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'sprout-pivotal',
  :ref => 'updated-flux'

cookbook 'osx',
  :git => 'git://github.com/rrooding/sprout.git',
  :path => 'osx',
  :ref => 'updated-flux'
